<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1600px;
        margin: 0auto;

    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .nav__list{
        display: flex;
        gap: 100px;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .item__link{
        text-transform: uppercase;
        color: antiquewhite;
        font-family: 'Times New Roman', Times, serif;

    }
    header{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: black;
        text-align: center;

    }
    .main-cont{
        background-color: black;
       align-items: center;
       display: flex;
       flex-direction: column;
        height: 3000px
        
    }
    .main__title{
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .main{
        display: flex;
    
        justify-content: center;
    }
    .main__sub-title{
        text-transform: uppercase;
        color: white;
        font-size: 10px;
    }
    .main__modal{
        width:  300px;
        height: 300px;
        background-color: aliceblue;
        margin-bottom: 30px;
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 20px;
        border: 2px solid red;
       position: relative;

    }
    .moda__list{
        display: flex;
        flex-direction: column;
        gap: 25px;
    
       
    }
    .close__modal{
        width: 40px;
        height: 40px;
        background-color: white;
        border: 2px solid red;
        border-radius: 100%;
        position: absolute;
        top: 4px;
        left: 244px;
        cursor: pointer;
        

    }
    .close__modal::before{
            content: '';
    display: block;
    width: 2px;
    height: 33px;
    background-color: black;
    position: absolute;
    top: 1px;
    left: 16px;
    transform: rotate(42deg);
        
      
    }
     .close__modal::after{
            content: '';
    display: block;
    width: 2px;
    height: 33px;
    background-color: black;
    position: absolute;
    top: 1px;
    left: 16px;
    transform: rotate(138deg);
      
    }
    .open__modal{
        width: 300px;
        height: 20px;
        background-color: white;
        
    }
   


    

 


</style>


<body>
    <div class="wrapper">
        <header class="header" >
            <div class="container header-cont">
                <nav class="header__nav" >
                    <ul class="nav__list" >
                        <li class="list__item" >
                            <a class="item__link" href=""> Home</a>

                        </li>
                        <li class="list__item">
                            <a class="item__link" href=""> About</a>

                        </li>
                        <li class="list__item">
                           <a class="item__link" href="">General</a>

                        </li>

                    </ul>

                </nav>




            </div>


        </header>
        <div class="main" >
            <div class="container main-cont">
                <div class="open__modal" >
                    ОТКРЫТЬ 

                    </div>
                <div class="main__modal">
                    <div class="close__modal" >

                    </div>
                    
                    <ul class="moda__list" >
                        <li class="list-modal__item" >1</li>
                         <li class="list-modal__item">2</li>
                          <li class="list-modal__item"></li>3</li>
                           <li class="list-modal__item"></li>4</li>
                            <li class="list-modal__item"></li>5</li>
                    </ul>

                </div>
                <h1 class="main__title" > Hello All! </h1>
                <p class="main__sub-title" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum distinctio mollitia cumque consequatur, quia dignissimos. Nostrum obcaecati sequi pariatur at libero non, quae rem atque animi, nihil odio id! Quod!

                </p>



            </div>

        </div>



















    </div>
 <script>
    let divModal = document.querySelector('.main__modal')
    let closeModal = document.querySelector('.close__modal')
    closeModal.onclick = ()=>{
        divModal.style.display = 'none'
    }
    let openModal = document.querySelector('.open__modal')
    openModal.onclick = ()=>{
         divModal.style.display = 'block'

    }
    


 </script>
 
    
</body>
</html>