<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            color :white;
            padding: 10px;
            width: 300px;
            outline:  none;
            border-radius: 20px;
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .pink{
            background-color: pink;
        }
        .purple{
            background-color: purple;
        }
        .dark{
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <button class="btn" > color1</button>
    <button class="btn" > color2</button>
    <button class="btn" > color3</button>
    <button class="btn" > color4</button>
    <button class="btn" > color5</button>
    <button class="btn" > color6</button>
    <button class="btn" > color7</button>
    <script src="./main.js" ></script>
    
</body>
</html>