<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .row{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            border-radius: 10%;
            margin-top: 10px;

            
        }
        .inp1, .inp2 , .inp3{
            padding: 50px;
            border-radius: 10px;
        }
        .btn, .btn2 , .btn3{
            padding: 50px;
            border-radius: 10px;
        }
        .spn, .spn2,.spn3{
            max-width: 500px;
            background-color: white;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            padding: 50px;
        }

       
        

        

    </style>
  
    <div class="row">
        <input class="inp1" type="text" placeholder="Name">
        <button class="btn">
            Send
        </button>
        <span class="spn"></span>

    </div>
    <div class="row">
        <input class="inp2" type="number" placeholder="Ваша дата народження ">
        <button class="btn2">
            Send
        </button>
        <span class="spn2"></span>

    </div>
    <div class="row">
        <input class="inp3" type="text" placeholder="Яка довжина сторони квадрату?">
        <button class="btn3">
            Send
        </button>
        <span class="spn3"></span>

    </div>


    <script src="./main.js"></script>
 
</body>
</html>